<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 29 16:23:55 CEST 2012 -->
<TITLE>
JSONRPCThreadedClient
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONRPCThreadedClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPCThreadedClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alexd/jsonrpc/JSONRPCParams.Versions.html" title="enum in org.alexd.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alexd/jsonrpc/JSONRPCThreadedClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPCThreadedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alexd.jsonrpc</FONT>
<BR>
Class JSONRPCThreadedClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alexd.jsonrpc.JSONRPCThreadedClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedHttpClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JSONRPCThreadedClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnBooleanResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnDoubleResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnIntResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONArrayResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONObjectResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnLongResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnObjectResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnStringResultListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#JSONRPCThreadedClient()">JSONRPCThreadedClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#call(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnObjectResultListener, org.json.JSONObject)">call</A></B>(java.lang.String&nbsp;method,
     <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnObjectResultListener</A>&nbsp;onResultListener,
     org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#call(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnObjectResultListener, java.lang.Object...)">call</A></B>(java.lang.String&nbsp;method,
     <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnObjectResultListener</A>&nbsp;listener,
     java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callBoolean(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnBooleanResultListener, org.json.JSONObject)">callBoolean</A></B>(java.lang.String&nbsp;method,
            <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnBooleanResultListener</A>&nbsp;listener,
            org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callBoolean(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnBooleanResultListener, java.lang.Object...)">callBoolean</A></B>(java.lang.String&nbsp;method,
            <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnBooleanResultListener</A>&nbsp;listener,
            java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callDouble(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnDoubleResultListener, org.json.JSONObject)">callDouble</A></B>(java.lang.String&nbsp;method,
           <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnDoubleResultListener</A>&nbsp;listener,
           org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callDouble(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnDoubleResultListener, java.lang.Object...)">callDouble</A></B>(java.lang.String&nbsp;method,
           <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnDoubleResultListener</A>&nbsp;listener,
           java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callInt(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnIntResultListener, org.json.JSONObject)">callInt</A></B>(java.lang.String&nbsp;method,
        <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnIntResultListener</A>&nbsp;listener,
        org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callInt(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnIntResultListener, java.lang.Object...)">callInt</A></B>(java.lang.String&nbsp;method,
        <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnIntResultListener</A>&nbsp;listener,
        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONArray(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONArrayResultListener, org.json.JSONObject)">callJSONArray</A></B>(java.lang.String&nbsp;method,
              <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONArrayResultListener</A>&nbsp;listener,
              org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONArray(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONArrayResultListener, java.lang.Object...)">callJSONArray</A></B>(java.lang.String&nbsp;method,
              <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONArrayResultListener</A>&nbsp;listener,
              java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONObject(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONObjectResultListener, org.json.JSONObject)">callJSONObject</A></B>(java.lang.String&nbsp;method,
               <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONObjectResultListener</A>&nbsp;listener,
               org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONObject(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONObjectResultListener, java.lang.Object...)">callJSONObject</A></B>(java.lang.String&nbsp;method,
               <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONObjectResultListener</A>&nbsp;listener,
               java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callLong(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnLongResultListener, org.json.JSONObject)">callLong</A></B>(java.lang.String&nbsp;method,
         <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnLongResultListener</A>&nbsp;listener,
         org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callLong(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnLongResultListener, java.lang.Object...)">callLong</A></B>(java.lang.String&nbsp;method,
         <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnLongResultListener</A>&nbsp;listener,
         java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callString(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnStringResultListener, org.json.JSONObject)">callString</A></B>(java.lang.String&nbsp;method,
           <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnStringResultListener</A>&nbsp;listener,
           org.json.JSONObject&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callString(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnStringResultListener, java.lang.Object...)">callString</A></B>(java.lang.String&nbsp;method,
           <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnStringResultListener</A>&nbsp;listener,
           java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a remote JSON-RPC method call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alexd/jsonrpc/JSONRPCClient.html" title="class in org.alexd.jsonrpc">JSONRPCClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#create(java.lang.String, org.alexd.jsonrpc.JSONRPCParams.Versions)">create</A></B>(java.lang.String&nbsp;uri,
       <A HREF="../../../org/alexd/jsonrpc/JSONRPCParams.Versions.html" title="enum in org.alexd.jsonrpc">JSONRPCParams.Versions</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JSONRPCClient from a given uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection timeout in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the socket operation timeout in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;soTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the socket operation timeout</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONRPCThreadedClient()"><!-- --></A><H3>
JSONRPCThreadedClient</H3>
<PRE>
public <B>JSONRPCThreadedClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, org.alexd.jsonrpc.JSONRPCParams.Versions)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/alexd/jsonrpc/JSONRPCClient.html" title="class in org.alexd.jsonrpc">JSONRPCClient</A> <B>create</B>(java.lang.String&nbsp;uri,
                                   <A HREF="../../../org/alexd/jsonrpc/JSONRPCParams.Versions.html" title="enum in org.alexd.jsonrpc">JSONRPCParams.Versions</A>&nbsp;version)</PRE>
<DL>
<DD>Create a JSONRPCClient from a given uri
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI of the JSON-RPC service
<DT><B>Returns:</B><DD>a JSONRPCClient instance acting as a proxy for the web service</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <B>getSoTimeout</B>()</PRE>
<DL>
<DD>Get the socket operation timeout in milliseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <B>setSoTimeout</B>(int&nbsp;soTimeout)</PRE>
<DL>
<DD>Set the socket operation timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soTimeout</CODE> - timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public int <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Get the connection timeout in milliseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Set the connection timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnObjectResultListener, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(java.lang.String&nbsp;method,
                 <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnObjectResultListener</A>&nbsp;listener,
                 java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnObjectResultListener, org.json.JSONObject)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(java.lang.String&nbsp;method,
                 <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnObjectResultListener</A>&nbsp;onResultListener,
                 org.json.JSONObject&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callString(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnStringResultListener, java.lang.Object...)"><!-- --></A><H3>
callString</H3>
<PRE>
public void <B>callString</B>(java.lang.String&nbsp;method,
                       <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnStringResultListener</A>&nbsp;listener,
                       java.lang.Object...&nbsp;params)
                throws <A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callString(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnStringResultListener, org.json.JSONObject)"><!-- --></A><H3>
callString</H3>
<PRE>
public void <B>callString</B>(java.lang.String&nbsp;method,
                       <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnStringResultListener</A>&nbsp;listener,
                       org.json.JSONObject&nbsp;params)
                throws <A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callInt(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnIntResultListener, java.lang.Object...)"><!-- --></A><H3>
callInt</H3>
<PRE>
public void <B>callInt</B>(java.lang.String&nbsp;method,
                    <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnIntResultListener</A>&nbsp;listener,
                    java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callInt(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnIntResultListener, org.json.JSONObject)"><!-- --></A><H3>
callInt</H3>
<PRE>
public void <B>callInt</B>(java.lang.String&nbsp;method,
                    <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnIntResultListener</A>&nbsp;listener,
                    org.json.JSONObject&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callLong(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnLongResultListener, java.lang.Object...)"><!-- --></A><H3>
callLong</H3>
<PRE>
public void <B>callLong</B>(java.lang.String&nbsp;method,
                     <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnLongResultListener</A>&nbsp;listener,
                     java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callLong(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnLongResultListener, org.json.JSONObject)"><!-- --></A><H3>
callLong</H3>
<PRE>
public void <B>callLong</B>(java.lang.String&nbsp;method,
                     <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnLongResultListener</A>&nbsp;listener,
                     org.json.JSONObject&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callBoolean(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnBooleanResultListener, java.lang.Object...)"><!-- --></A><H3>
callBoolean</H3>
<PRE>
public void <B>callBoolean</B>(java.lang.String&nbsp;method,
                        <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnBooleanResultListener</A>&nbsp;listener,
                        java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callBoolean(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnBooleanResultListener, org.json.JSONObject)"><!-- --></A><H3>
callBoolean</H3>
<PRE>
public void <B>callBoolean</B>(java.lang.String&nbsp;method,
                        <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnBooleanResultListener</A>&nbsp;listener,
                        org.json.JSONObject&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callDouble(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnDoubleResultListener, java.lang.Object...)"><!-- --></A><H3>
callDouble</H3>
<PRE>
public void <B>callDouble</B>(java.lang.String&nbsp;method,
                       <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnDoubleResultListener</A>&nbsp;listener,
                       java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callDouble(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnDoubleResultListener, org.json.JSONObject)"><!-- --></A><H3>
callDouble</H3>
<PRE>
public void <B>callDouble</B>(java.lang.String&nbsp;method,
                       <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnDoubleResultListener</A>&nbsp;listener,
                       org.json.JSONObject&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callJSONObject(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONObjectResultListener, org.json.JSONObject)"><!-- --></A><H3>
callJSONObject</H3>
<PRE>
public void <B>callJSONObject</B>(java.lang.String&nbsp;method,
                           <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONObjectResultListener</A>&nbsp;listener,
                           org.json.JSONObject&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callJSONObject(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONObjectResultListener, java.lang.Object...)"><!-- --></A><H3>
callJSONObject</H3>
<PRE>
public void <B>callJSONObject</B>(java.lang.String&nbsp;method,
                           <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONObjectResultListener</A>&nbsp;listener,
                           java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callJSONArray(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONArrayResultListener, java.lang.Object...)"><!-- --></A><H3>
callJSONArray</H3>
<PRE>
public void <B>callJSONArray</B>(java.lang.String&nbsp;method,
                          <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONArrayResultListener</A>&nbsp;listener,
                          java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<HR>

<A NAME="callJSONArray(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONArrayResultListener, org.json.JSONObject)"><!-- --></A><H3>
callJSONArray</H3>
<PRE>
public void <B>callJSONArray</B>(java.lang.String&nbsp;method,
                          <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONArrayResultListener</A>&nbsp;listener,
                          org.json.JSONObject&nbsp;params)</PRE>
<DL>
<DD>Perform a remote JSON-RPC method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The name of the method to invoke<DD><CODE>params</CODE> - Arguments of the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A></CODE> - if an error is encountered during JSON-RPC method call</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPCThreadedClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alexd/jsonrpc/JSONRPCParams.Versions.html" title="enum in org.alexd.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alexd/jsonrpc/JSONRPCThreadedClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPCThreadedClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
