<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 29 16:23:55 CEST 2012 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">J</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">V</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCClient.html" title="class in org.alexd.jsonrpc"><B>JSONRPCClient</B></A> - Class in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCClient.html#JSONRPCClient()"><B>JSONRPCClient()</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCClient.html" title="class in org.alexd.jsonrpc">JSONRPCClient</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc"><B>JSONRPCException</B></A> - Exception in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>Represents an error during JSON-RPC method call.<DT><A HREF="../org/alexd/jsonrpc/JSONRPCException.html#JSONRPCException(java.lang.Object)"><B>JSONRPCException(Object)</B></A> - 
Constructor for exception org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCException.html#JSONRPCException(java.lang.String, java.lang.Throwable)"><B>JSONRPCException(String, Throwable)</B></A> - 
Constructor for exception org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCException.html" title="class in org.alexd.jsonrpc">JSONRPCException</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCHttpClient.html" title="class in org.alexd.jsonrpc"><B>JSONRPCHttpClient</B></A> - Class in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>Implementation of JSON-RPC over HTTP/POST<DT><A HREF="../org/alexd/jsonrpc/JSONRPCHttpClient.html#JSONRPCHttpClient(org.apache.http.client.HttpClient, java.lang.String, boolean)"><B>JSONRPCHttpClient(HttpClient, String, boolean)</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCHttpClient.html" title="class in org.alexd.jsonrpc">JSONRPCHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCHttpClient.html#JSONRPCHttpClient(org.apache.http.client.HttpClient, java.lang.String)"><B>JSONRPCHttpClient(HttpClient, String)</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCHttpClient.html" title="class in org.alexd.jsonrpc">JSONRPCHttpClient</A>
<DD>Construct a JsonRPCClient with the given httpClient and service uri
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCHttpClient.html#JSONRPCHttpClient(java.lang.String)"><B>JSONRPCHttpClient(String)</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCHttpClient.html" title="class in org.alexd.jsonrpc">JSONRPCHttpClient</A>
<DD>Construct a JsonRPCClient with the given service uri
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCParams.html" title="class in org.alexd.jsonrpc"><B>JSONRPCParams</B></A> - Class in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCParams.html#JSONRPCParams()"><B>JSONRPCParams()</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCParams.html" title="class in org.alexd.jsonrpc">JSONRPCParams</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCParams.Versions.html" title="enum in org.alexd.jsonrpc"><B>JSONRPCParams.Versions</B></A> - Enum in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.html" title="class in org.alexd.jsonrpc"><B>JSONRPCThreadedClient</B></A> - Class in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.html#JSONRPCThreadedClient()"><B>JSONRPCThreadedClient()</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedClient</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnBooleanResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnDoubleResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnIntResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnJSONArrayResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnJSONObjectResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnLongResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnObjectResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc"><B>JSONRPCThreadedClient.OnStringResultListener</B></A> - Interface in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>&nbsp;<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html" title="class in org.alexd.jsonrpc"><B>JSONRPCThreadedHttpClient</B></A> - Class in <A HREF="../org/alexd/jsonrpc/package-summary.html">org.alexd.jsonrpc</A><DD>Implementation of JSON-RPC over HTTP/POST<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html#JSONRPCThreadedHttpClient(org.apache.http.client.HttpClient, java.lang.String, boolean)"><B>JSONRPCThreadedHttpClient(HttpClient, String, boolean)</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html#JSONRPCThreadedHttpClient(org.apache.http.client.HttpClient, java.lang.String)"><B>JSONRPCThreadedHttpClient(HttpClient, String)</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedHttpClient</A>
<DD>Construct a JsonRPCClient with the given httpClient and service uri
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html#JSONRPCThreadedHttpClient(java.lang.String)"><B>JSONRPCThreadedHttpClient(String)</B></A> - 
Constructor for class org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedHttpClient</A>
<DD>Construct a JsonRPCClient with the given service uri
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">J</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">V</A> <HR>

</BODY>
</HTML>
