<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 13 15:55:32 CEST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">J</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html#manageResult(boolean)"><B>manageResult(boolean)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnBooleanResultListener</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html#manageResult(double)"><B>manageResult(double)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnDoubleResultListener</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html#manageResult(int)"><B>manageResult(int)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnIntResultListener</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html#manageResult(org.json.JSONArray)"><B>manageResult(JSONArray)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONArrayResultListener</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html#manageResult(org.json.JSONObject)"><B>manageResult(JSONObject)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONObjectResultListener</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html#manageResult(long)"><B>manageResult(long)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnLongResultListener</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html#manageResult(java.lang.Object)"><B>manageResult(Object)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnObjectResultListener</A>
<DD>&nbsp;
<DT><A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html#manageResult(java.lang.String)"><B>manageResult(String)</B></A> - 
Method in interface org.alexd.jsonrpc.<A HREF="../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnStringResultListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/alexd/jsonrpc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">J</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <HR>

</BODY>
</HTML>
