<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 13 15:55:32 CEST 2012 -->
<TITLE>
JSONRPCThreadedHttpClient
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONRPCThreadedHttpClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPCThreadedHttpClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPCThreadedHttpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alexd.jsonrpc.JSONRPCThreadedClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.alexd.jsonrpc.JSONRPCThreadedClient">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alexd.jsonrpc</FONT>
<BR>
Class JSONRPCThreadedHttpClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html" title="class in org.alexd.jsonrpc">org.alexd.jsonrpc.JSONRPCThreadedClient</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alexd.jsonrpc.JSONRPCThreadedHttpClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONRPCThreadedHttpClient</B><DT>extends <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedClient</A></DL>
</PRE>

<P>
Implementation of JSON-RPC over HTTP/POST
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alexd.jsonrpc.JSONRPCThreadedClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alexd.jsonrpc.<A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnBooleanResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnBooleanResultListener</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnDoubleResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnDoubleResultListener</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnIntResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnIntResultListener</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONArrayResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONArrayResultListener</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnJSONObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnJSONObjectResultListener</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnLongResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnLongResultListener</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnObjectResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnObjectResultListener</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc">JSONRPCThreadedClient.OnStringResultListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html#JSONRPCThreadedHttpClient(org.apache.http.client.HttpClient, java.lang.String)">JSONRPCThreadedHttpClient</A></B>(org.apache.http.client.HttpClient&nbsp;cleint,
                          java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JsonRPCClient with the given httpClient and service uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html#JSONRPCThreadedHttpClient(java.lang.String)">JSONRPCThreadedHttpClient</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JsonRPCClient with the given service uri</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alexd.jsonrpc.JSONRPCThreadedClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alexd.jsonrpc.<A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html" title="class in org.alexd.jsonrpc">JSONRPCThreadedClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#call(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnObjectResultListener, org.json.JSONObject)">call</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#call(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnObjectResultListener, java.lang.Object...)">call</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callBoolean(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnBooleanResultListener, org.json.JSONObject)">callBoolean</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callBoolean(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnBooleanResultListener, java.lang.Object...)">callBoolean</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callDouble(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnDoubleResultListener, org.json.JSONObject)">callDouble</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callDouble(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnDoubleResultListener, java.lang.Object...)">callDouble</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callInt(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnIntResultListener, org.json.JSONObject)">callInt</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callInt(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnIntResultListener, java.lang.Object...)">callInt</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONArray(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONArrayResultListener, org.json.JSONObject)">callJSONArray</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONArray(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONArrayResultListener, java.lang.Object...)">callJSONArray</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONObject(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONObjectResultListener, org.json.JSONObject)">callJSONObject</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callJSONObject(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnJSONObjectResultListener, java.lang.Object...)">callJSONObject</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callLong(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnLongResultListener, org.json.JSONObject)">callLong</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callLong(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnLongResultListener, java.lang.Object...)">callLong</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callString(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnStringResultListener, org.json.JSONObject)">callString</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#callString(java.lang.String, org.alexd.jsonrpc.JSONRPCThreadedClient.OnStringResultListener, java.lang.Object...)">callString</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#create(java.lang.String, org.alexd.jsonrpc.JSONRPCParams.Versions)">create</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#getConnectionTimeout()">getConnectionTimeout</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#isDebug()">isDebug</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.html#setSoTimeout(int)">setSoTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONRPCThreadedHttpClient(org.apache.http.client.HttpClient, java.lang.String)"><!-- --></A><H3>
JSONRPCThreadedHttpClient</H3>
<PRE>
public <B>JSONRPCThreadedHttpClient</B>(org.apache.http.client.HttpClient&nbsp;cleint,
                                 java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Construct a JsonRPCClient with the given httpClient and service uri
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - httpClient to use<DD><CODE>uri</CODE> - uri of the service</DL>
</DL>
<HR>

<A NAME="JSONRPCThreadedHttpClient(java.lang.String)"><!-- --></A><H3>
JSONRPCThreadedHttpClient</H3>
<PRE>
public <B>JSONRPCThreadedHttpClient</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Construct a JsonRPCClient with the given service uri
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uri of the service</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/alexd/jsonrpc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPCThreadedHttpClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alexd/jsonrpc/JSONRPCThreadedClient.OnStringResultListener.html" title="interface in org.alexd.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alexd/jsonrpc/JSONRPCThreadedHttpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPCThreadedHttpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alexd.jsonrpc.JSONRPCThreadedClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.alexd.jsonrpc.JSONRPCThreadedClient">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
