<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="android-json-rpc/JAR Exports/android-json-rpc-new.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/android-json-rpc/Export scripts/JAR export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=android-json-rpc/src"/>
    </selectedElements>
</jardesc>
